PORT=3000
JWT_APP_SECRET=localhost

# SERVER_URL=https://api.localhost.com
SERVER_URL=http://localhost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=huameow_Grimm_Law_admin_123
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="**/*.entity{.ts,.js}"